<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.BanReport">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAIAAAAAAAAgAAAAAAAAAAAAAEAAAEA=</HashCode>
      <FileName>Models\BanReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Customer" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ReportCustomer">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAAAAAAAAIAAAAAAABAAAAAAJAAAAAA=</HashCode>
      <FileName>Models\ReportCustomer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
      <Property Name="BanReport" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="4.25" Y="4" Width="3.25" />
    <AssociationLine Name="ReportCustomer" Type="AppForSEII2526.API.Models.ReportCustomer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.307" Y="0.66" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAQQBAAAAIgCAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Complaints" />
      <Property Name="ReportCustomer" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Complaint">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAggAAAAAAAAAAAAAAAAAABAQgAAAAAAAA=</HashCode>
      <FileName>Models\Complaint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ComplaintType">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComplaintType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.ReportState">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\ReportCustomer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>