<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AppForSEII2526.API.Models.PurchaseDelivery">
    <Position X="7.25" Y="2.25" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>Models\PurchaseDelivery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeliveryAssignment" />
      <Property Name="Priority" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.DeliveryAssignment">
    <Position X="1.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAABAAAAAAAAAEAAABAAAAAAAAA=</HashCode>
      <FileName>Models\DeliveryAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseDeliveries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.PriorityType">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\PurchaseDelivery.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>